Section "Monitor"
	Identifier "DP-4"
	Option "Primary" "true"
	Option "RightOf" "DP-3"
EndSection
Section "Monitor"
	Identifier "HDMI-0"
	Option "RightOf" "DP-4"
EndSection
Section "Monitor"
	Identifier "DP-3"
	Option "RightOf" "DP-1"
EndSection
                   

